{
  "name": "telegram-play",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "devStart": "nodemon src/bot.js",
    "ngrok": "ngrok http 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ngrok": "^5.0.0-beta.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
